package pro.azhidkov.solid.event_bus


/*
 * Ответственности:
 * * Оповещение слушателей о событиях в системе
 *
 * Стейкхолдеры:
 * * Архитектор
 *
 * Причины для изменения:
 * * Появление новых требований (поддержка асинхронных слушателей, поддержка транзакций)
 *
 * Секрет:
 * * Способ хранения слушателей
 * * Способ выбора слушателей для оповещения
 */
class EventBus<T> {

    // DIP на функциональных типах
    private lateinit var listener: (T) -> Unit

    // Нарушал бы LSP, если бы был интерфейс
    // у него наврняка был бы явный или неявный контракт, что слушатель получает все события, опубликованные после его добавления
    // что в данном случае будет нарушено для первого слушателя, после добавления второго
    fun addListener(listener: (T) -> Unit) {
        this.listener = listener
    }

    fun publishEvent(saveDateClicked: T) {
        listener(saveDateClicked)
    }
}